<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Movies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #242424;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #1a1a1a;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #f0f0f0;
        }
        p {
            color: #cfcfcf;
        }
        button {
            background-color: #d9534f;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        button a {
            color: #fff;
            text-decoration: none;
        }
        button:hover {
            background-color: #c9302c;
        }
        .cancel-button {
            background-color: #4a55f1;
        }
        .cancel-button:hover {
            background-color: #4a55f1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Delete Movie</h1>
        <p>Are you sure you want to delete {{ object.title }}?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit">Confirm Delete</button>
        </form>
        <button class="cancel-button"><a href="{% url 'omdb_api:list' %}">Cancel</a></button>
    </div>
</body>
</html>